<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="sheets.css" />
	<title>Calculo de rendimento da diin!</title>
	<script src="https://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script>
   
  </head>
  <body>
	<div id="intro" class="container">
		<h1>Diin!</h1>
	</div>
	<div class="container" >
		<form action="/rentabilidade" class="rentabilidadeForm" >
			<div class="form-group">
				<label for="name">Nome</label>
				<input type="text" class="form-control"  id="name" name="name" aria-describedby="Nome" placeholder="Insira seu nome" required>
			</div>
			<div class="form-group">
				<label for="contribution">Quantia R$</label>
				<input type="number" class="form-control" 
				 id="contribution" name="contribution" placeholder="R$0,00" required>
			</div>
			<div class="form-group">
				<label for="time">Tempo em semanas:</label>
				<input type="number" class="form-control" id="time" name="time" placeholder="## semanas" required>
			</div>
			<button type="submit" class="btn btn-primary">Calcular Rendimento</button>
			<input class="btn btn-primary" id="joao" type="button" value="Calcular exemplo de Joao" onclick="doCaulculoJoao();" />
		</form>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- chama o exemplo para o joao-->
	<script>
			$(document).ready(function(){
			  $('#joao').click(function(){
				var x = document.getElementsByClassName("rentabilidadeForm");
				x[0].submit(); // Form submission
			  });
			});
	</script>
 </body>
</html>